@MAR-4986
Feature: 客户管理
  I want to use this template for 测试客户管理的相关功能

  @CreamsAPPAndroid  @MAR-2249 @MAR-2219  @MAR-2256 @wangshengwei
  Scenario Outline: 新建客户，填写全部信息
  #新建客户
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理右上角的添加按钮
    And 填写租客姓名 "<租客姓名>"
    And 选择行业 "<行业>"
    And 点击租客联系人显示框进入租客联系人搜索框页
    And 在搜索框中输入租客联系人姓名 "<租客联系人姓名>"
    And 点击结果显示列表中的租客联系人为 "<租客联系人>"的租客
    And 选择预计签约时间为今日
    And 填写最小需求面积 "<最小需求面积>"
    And 填写最大需求面积 "<最大需求面积>"
    And 点击渠道联系人显示框进入渠道联系人搜索框页
    And 在搜索框中输入渠道联系人姓名 "<渠道联系人姓名>"
    And 点击结果显示列表中的渠道联系人姓名为 "<渠道联系人>"的渠道联系人
    And 填写备注为 "<备注>"
    And 点击选择房源显示框进入选择楼宇页
    And 选择楼宇为 "<楼宇>"
    And 点击选择楼宇页面的确定按钮
    And 点击显示更多
    And 点击城市/区域/商圈显示框进入商圈搜索页
    And 输入商圈关键词 "<商圈关键词>"
    And 点击结果显示列表中的商圈名称为 "<商圈>"的商圈
    And 点击商圈搜索页的确定按钮
    And 填写最小期望价格 "<最小期望价格>"
    And 填写最大期望价格 "<最大期望价格>"
    And 填写当前地址为 "<当前地址>"
    And 选择当前合同到期日为今日
    And 填写当前面积为 "<面积>"
    And 填写当前租金为 "<租金>"
    And 点击新建客户页面上的保存按钮
    Then 客户管理列表中存在一条租客姓名为 "<租客姓名>"的客户，客户新建成功
    And 新建的客户信息显示正确 "<租客姓名>" "<租客状态>" "<租赁顾问>" "<来访时间>" "<需求面积段>" "<来访渠道>" "<意向房源>" "<备注>"
    
  #查看客户详情
    When 点击租客姓名为 "<租客姓名>"的客户
    Then 进入客户详情页
    And 客户详情的概要信息显示正确 "<租客姓名>" "<成交几率>" "<租客状态>" "<需求面积>" "<租赁顾问>"
    And 客户详情的租客信息显示正确 "<租客联系人>" "<需求面积>" "<租客状态>" "<来访渠道>" "<行业>" "<渠道联系人>" "<商圈>"
    And 客户详情的房源信息显示正确 "<楼宇>"
    And 客户详情的租客当前信息显示正确 "<当前地址>" "<当前面积>" "<当前租金>" "<期望价格>"
    And 客户详情的备注信息显示正确 "<租赁顾问>" "<备注>"
    
  #查看操作记录
    When 点击客户详情页上的操作按钮
    And 点击操作列表中的操作记录按钮
    Then 操作记录中的内容显示正确 "<租赁顾问>" "<操作内容>"

    Examples: 
      |         邮箱       |   密码  |租客姓名  | 行业  |租客联系人姓名|       租客联系人    | 最小需求面积|最大需求面积| 租客状态 | 来访渠道 | 渠道联系人姓名 |       渠道联系人          |   备注  |      楼宇        |商圈关键词|         商圈         | 最小期望价格 | 最大期望价格  | 当前地址 | 面积 | 租金 | 租赁顾问 |    需求面积段  |             意向房源              |来访时间|成交几率|     需求面积      | 当前面积 | 当前租金 |       期望价格      |操作内容|
      |xypeng@91souban.com|Pexy6666 |auto全部自动化测试|软件开发|silence    |silence，杭州匠人网络 |      1     |   100    | 初次接触 |自由经纪人|  自动化测试账号|自动化测试账号，自动化测试公司|自动化测试|自动化测试（不要动）|  滨江区 |杭州市/滨江区/彩虹城商圈 |      1     |      5       |  杭州   | 100  |  5  |  小破孩  | 1.00-100.00m²|自动化测试（不要动）（0房源\|0.00...|  今日 | -%    |1.00 - 100.00m²|100.0m²|5.0元/月|1.00 - 5.00 元/m²·天 |创建客户需求。客户状态：初次接触|
      
      
  @CreamsAPPAndroid @MAR-2252  @MAR-2253  @MAR-2255   @wangshengwei
  Scenario Outline: 新建客户，只填写必填项
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理右上角的添加按钮
    And 填写租客姓名 "<租客姓名>"
    And 填写备注为 "<备注>"
    And 点击选择房源显示框进入选择楼宇页
    And 选择楼宇为 "<楼宇>"
    And 点击选择楼宇页面的确定按钮
    And 点击新建客户页面上的保存按钮
    Then 客户管理列表中存在一条租客姓名为 "<租客姓名>"的客户，客户新建成功
    And 新建的客户信息显示正确 "<租客姓名>" "<租客状态>" "<租赁顾问>" "<来访时间>" "<需求面积段>" "<来访渠道>" "<意向房源>" "<备注>"
    
  #检查备注
    When 点击租客姓名为 "<租客姓名>"的客户
    Then 进入客户详情页
    When 点击客户详情页上的操作按钮
    And 点击操作列表中的备注
    Then 备注列表中存在一条备注姓名为 "<租赁顾问>"的备注
    And 备注的内容显示正确 "<租赁顾问>" "<本人标识>" "<备注>"
    
    
    Examples: 
      |         邮箱       |   密码  |租客姓名  |租客状态 | 来访渠道 |  备注   |       楼宇      | 租赁顾问 | 需求面积段 |              意向房源           |来访时间|本人标识|
      |xypeng@91souban.com|Pexy6666|auto必填自动化测试| 初次接触 |自由经纪人|自动化测试|自动化测试（不要动）|  小破孩  |    -     |自动化测试（不要动）（0房源\|0.00...| 今日  | (本人)|
      
      
      
  @CreamsAPPAndroid  @MAR-2238    @wangshengwei
  Scenario Outline: 客户管理通过客户姓名搜索客户
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理页面顶部的搜索框进入搜索页
    And 在搜索框中输入客户姓名关键词 "<客户姓名>"
    Then 搜索结果列表中存在一条客户姓名为 "<客户姓名>"的记录
    And 该客户的信息显示正确 "<客户姓名>" "<租客状态>" "<租赁顾问>" "<来访时间>" "<需求面积段>" "<渠道类型>" "<意向房源>"

    Examples: 
     | 邮箱                | 密码     |   客户姓名   | 租客状态|租赁顾问|来访时间|需求面积段| 渠道类型 |        意向房源       |
     | xypeng@91souban.com|Pexy6666 | auto客户搜索 | 初次接触|小破孩|  2018-02-25 |   300.00-400.00m²    |公司经纪人|自动化测试（不要动）（1房源\|333....|
     
     
  @CreamsAPPAndroid  @MAR-2255 @MAR-7589 @MAR-7590    @wangshengwei
  Scenario Outline: 新增、编辑、删除备注
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理页面顶部的搜索框进入搜索页
    And 在搜索框中输入客户姓名关键词 "<客户姓名>"
    Then 搜索结果列表中存在一条客户姓名为 "<客户姓名>"的记录
    When 点击客户姓名为客户姓名为 "<客户姓名>"的记录，进入客户详情页
    
    #新增备注
    And 点击客户详情页上的操作按钮
    And 点击操作列表中的备注
    And 点击备注列表页中的新增按钮
    And 填写备注内容为 "<新增备注>"
    And 点击新增备注页面上的保存按钮
    Then 备注列表中存在一条 "<租赁顾问>" "<新增备注>"的备注，备注新增成功
    
   #编辑备注
    When 点击该条备注右边的操作按钮 "<租赁顾问>"
    And 点击编辑按钮
    And 填写备注内容为 "<编辑备注>"
    And 点击编辑备注页面上的保存按钮
    Then 备注列表中存在一条 "<租赁顾问>" "<编辑备注>"的备注，备注修改成功
    
    #删除备注
    When 点击该条备注右边的操作按钮 "<租赁顾问>"
    And 点击删除按钮
    And 点击确定要删除该条备注吗的确定按钮
    Then 备注列表中不存在一条 "<租赁顾问>" "<编辑备注>"的备注，备注删除成功
    

    Examples: 
     | 邮箱                | 密码     |   客户姓名   | 租赁顾问| 新增备注 |编辑备注|
     | xypeng@91souban.com|Pexy6666 | auto客户搜索  |小破孩|测试新增备注|编辑备注|
     
     
  @CreamsAPPAndroid  @MAR-2252  @wangshengwei
  Scenario Outline: 编辑客户信息
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理页面顶部的搜索框进入搜索页
    And 在搜索框中输入客户姓名关键词 "<客户姓名>"
    Then 搜索结果列表中存在一条客户姓名为 "<客户姓名>"的记录
    When 点击客户姓名为客户姓名为 "<客户姓名>"的记录，进入客户详情页
    And 点击客户详情页上的操作按钮
    And 点击操作列表中的编辑
    Then 编辑页面填写的信息与填写的 "<租客姓名>"一致
    When 修改租客姓名为 "<新租客姓名>"
    And 点击编辑客户页面的保存按钮
    Then 客户详情中的租客姓名修改为 "<新租客姓名>"
    
    #重置租客姓名
    And 点击客户详情页上的操作按钮
    And 点击操作列表中的编辑
    Then 编辑页面填写的信息与填写的 "<新租客姓名>"一致
    When 修改租客姓名为 "<租客姓名>"
    And 点击编辑客户页面的保存按钮
    Then 客户详情中的租客姓名修改为 "<租客姓名>"
   
    Examples: 
     | 邮箱                | 密码     |     客户姓名       | 租客姓名|新租客姓名|
     | xypeng@91souban.com|Pexy6666  | auto客户自动化测试 |auto客户自动化测试|编辑租客信息|

  @CreamsAPPAndroid  @wangshengwei
  Scenario Outline: 新建提醒
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理页面顶部的搜索框进入搜索页
    And 在搜索框中输入客户姓名关键词 "<客户姓名>"
    And 点击客户姓名为客户姓名为 "<客户姓名>"的记录，进入客户详情页
    And 点击客户详情页上的操作按钮
    And 点击操作列表中的提醒按钮
    And 点击新增提醒按钮
    And 选择提醒时间和输入提醒内容 "<提醒内容>"
    And 点击新建提醒页面的保存按钮
    Then 提醒列表中存在一条提醒内容为 "<提醒内容>"的提醒，提醒新建成功

    Examples:
      | 邮箱                | 密码     |   客户姓名   | 提醒内容|
      | xypeng@91souban.com|Pexy6666  | auto客户搜索 | auto自动化提醒|



  @CreamsAPPAndroid  @wangshengwei
  Scenario Outline: 编辑提醒
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理页面顶部的搜索框进入搜索页
    And 在搜索框中输入客户姓名关键词 "<客户姓名>"
    And 点击客户姓名为客户姓名为 "<客户姓名>"的记录，进入客户详情页
    And 点击客户详情页上的操作按钮
    And 点击操作列表中的提醒按钮
    And 点击提醒内容为 "<提醒内容>"的提醒的操作按钮
    And 点击提醒操作列表中的编辑按钮
    And 修改提醒内容为 "<新提醒内容>"
    And 点击编辑提醒页面的保存按钮
    Then 提醒列表中存在一条提醒内容为 "<新提醒内容>"的提醒，提醒新建成功

    Examples:
      | 邮箱                | 密码     |   客户姓名   | 提醒内容|新提醒内容|
      | xypeng@91souban.com|Pexy6666 | auto客户搜索 | auto自动化提醒|auto编辑提醒|


  @CreamsAPPAndroid  @wangshengwei
  Scenario Outline: 删除提醒
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击客户管理页面顶部的搜索框进入搜索页
    And 在搜索框中输入客户姓名关键词 "<客户姓名>"
    And 点击客户姓名为客户姓名为 "<客户姓名>"的记录，进入客户详情页
    And 点击客户详情页上的操作按钮
    And 点击操作列表中的提醒按钮
    And 点击提醒内容为 "<新提醒内容>"的提醒的操作按钮
    And 点击提醒操作列表中的删除按钮
    And 点击确定要删除该条提醒吗的确定按钮
    Then 提醒列表中不存存在一条提醒内容为 "<新提醒内容>"的提醒，提醒新建成功

    Examples:
      | 邮箱                | 密码     |   客户姓名   | 新提醒内容|
      | xypeng@91souban.com|Pexy6666 | auto客户搜索 | auto编辑提醒|


  @CreamsAPPAndroid  @wangshengwei
  Scenario Outline: 筛选今日、昨日、本周、本月的用户列表
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 选择快捷筛选条件为 "<快捷筛选>"
    Then 客户列表中所有记录的来访时间都显示 "<快捷筛选>"

    Examples:
      | 邮箱                | 密码     |快捷筛选|
      | xypeng@91souban.com |Pexy6666 | 今日  |


  @CreamsAPPAndroid  @wangshengwei
  Scenario Outline: 根据客户状态筛选列表
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 选择快捷客户状态为 "<状态>"
    Then 客户列表中所有记录的客户状态都显示 "<客户状态>"

    Examples:
      | 邮箱                | 密码     |  状态 | 客户状态|
      | xypeng@91souban.com |Pexy6666 | 初次  | 初次接触|



  @CreamsAPPAndroid  @wangshengwei
  Scenario Outline: 根据渠道筛选
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击客户管理进入客户管理列表
    When 点击筛选按钮进入筛选页
    And 选择渠道筛选条件为 "<渠道>"
    And 点击客户管理筛选页的确定按钮
    Then 客户列表中所有记录的渠道类型都显示 "<渠道>"

    Examples:
      | 邮箱                | 密码     |   渠道   |
      | xypeng@91souban.com |Pexy6666 | 老客户介绍|