@tag
Feature: 微楼书
  I want to use this template for 微楼书

  @CreamsAPPAndroid  @MAR-5384 @wangshengwei
  Scenario Outline: 新建微楼书,自动导入楼盘信息
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页面
    And 点击微楼书进入微楼书列表
    When 选择微楼书列表右上角的添加按钮进入新建微楼书页面
    And 点击搜索楼盘按钮进入搜索楼盘页
    And 在楼盘搜索框中输入楼盘关键词 "<楼盘关键词>"
    And 选择楼盘 "<楼盘>"
    Then 楼盘名称 "<楼盘>" 回填正确
    And 回填的楼盘照片数量和所选楼盘的照片数量 "<楼盘照片数量>"一致
    And 回填的所在位置 "<所在位置>" 显示正确
    And 回填的所属商圈 "<所属商圈>" 显示正确
    And 回填的在租价格和楼盘的 "<最小价格>" "<最大价格>" "<价格单位>"一致
    And 输入通知内容 "<通知内容>"
    Then 通知的字符个数统计正确 "<通知字符个数>"
    And 输入结佣说明 "<结佣说明>"
    Then 结佣说明的字符个数统计正确 "<结佣说明字符个数>"
    And 点击结佣说明开关开启显示
    And 点击房源导入进入选择楼宇列表
    And 选择要导入的楼宇 "<选择楼宇>"
    And 点击确定后进入选择房源页面
    And 点击全选选中列表的全部房源
    And 点击导入回到微楼书编辑页面
    Then 导入的房源 "<房源>" 信息显示正确 "<楼层>" "<预租单价>" "<面积>" "<选择楼宇>" "<装修>"
    And android面积段0-100m² "<套数1>" 100-200m²"<套数2>" 200-300m²"<套数3>" 300-500m²"<套数4>" 500-1000m²"<套数5>" 1000m²以上"<套数6>" 显示正确
    And 点击其他信息的编辑按钮进入编辑页面
    And 填写物业费的内容 "<物业费内容>"
    And 点击保存回到微楼书编辑页面
    And 回填的楼盘描述和楼盘的 "<楼盘描述>" 一致
    And 楼盘描述的字符个数统计正确 "<楼盘描述字符个数>"
    And 个人账户信息显示正确 "<姓名>" "<电话>" "<微信号>"
    And 点击保存微楼书
    And 弹出的微楼书名称框默认名称显示正确 "<微楼书默认名称>"
    And 修改微楼书名称 "<微楼书名称>"
    And 点击确定微楼书
    Then 微楼书 "<楼盘>" 新建成功 
    
   #删除微楼书
    When 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的删除按钮
    And 点击确定要删除该微楼书吗的确定按钮
    Then 微楼书列表中不存在名称为 "<微楼书名称>"的微楼书，微楼书删除成功  


  Examples:
    |        邮箱        |   密码    | 楼盘关键词 |  楼盘  | 楼盘照片数量 |        所在位置      |     所属商圈     | 最小价格 | 最大价格 |  价格单位 |    通知内容   | 通知字符个数 |     结佣说明    | 结佣说明字符个数 |    选择楼宇   | 房源 |  楼层 |    预租单价    |    面积   | 装修 | 套数1 | 套数2 | 套数3 | 套数4 | 套数5 | 套数6 |   物业费内容    | 楼盘描述   | 楼盘描述字符个数 |  姓名  |     电话     |   微信号    | 微楼书默认名称 |  微楼书名称  |
    | xypeng@91souban.com | Pexy6666 |    王道    | 王道公园 |    5/8    | 滨江区滨安路1181号 | 滨江区 - 长河商圈 |   1.65 |   1.95  | 元/m²·天 | 微楼书通知测试 |    7/50   | 微楼书结佣说明测试 |     9/100    | 自动化测试（不要动） | 606 |（6/6）| ￥10000元/月 @ | 217.54m² | 精装 |  0套  |  1套  |  5套  |  1套 |  1套  |  0套  | 微楼书物业费内容 | 王道公园是由善谋科技打造的王道公园第一站，由原西子优迈工业园区改造而来，打造以线下社交为主，集创新办公，运动健康，休闲咖啡，娱乐潜水，精致美食等配套于一体的多功能创意园综合体；项目位于杭州市滨江区核心地段，项目东邻建业路，西至信诚路，南抵滨康路，北靠滨安路，有着宽阔的景观视野和便|     140/140   | 小破孩 | 13750885236 | 小星星| 王道公园微楼书 | auto测试微楼书 |



  @CreamsAPPAndroid @MAR-5330  @wangshengwei
    Scenario Outline: 查看新建微楼书成功后列表显示(日期)
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页面
    And 点击微楼书进入微楼书列表
    When 选择微楼书列表右上角的添加按钮进入新建微楼书页面
    And 点击搜索楼盘按钮进入搜索楼盘页
    And 在楼盘搜索框中输入楼盘关键词 "<楼盘关键词>"
    And 选择楼盘 "<楼盘>"
    And 输入通知内容 "<通知内容>"
    And 输入结佣说明 "<结佣说明>"
    And 点击结佣说明开关开启显示
    And 点击房源导入进入选择楼宇列表
    And 选择要导入的楼宇 "<选择楼宇>"
    And 点击确定后进入选择房源页面
    And 点击全选选中列表的全部房源
    And 点击导入回到微楼书编辑页面
    And 点击其他信息的编辑按钮进入编辑页面
    And 填写物业费的内容 "<物业费内容>"
    And 点击保存回到微楼书编辑页面
    And 点击保存微楼书
    And 修改微楼书名称 "<微楼书名称>"
    And 点击确定微楼书
    Then 微楼书 "<楼盘>" 新建成功 
    And 点击返回回到微楼书列表
    Then 列表显示刚创建的微楼书 "<微楼书名称>"并且带有我标识
    And 更新日期显示正确
    
    #删除微楼书
    When android点击微楼书名称为 "<微楼书名称>"的微楼书，进入微楼书预览页
    And 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的删除按钮
    And 点击确定要删除该微楼书吗的确定按钮
    Then 微楼书列表中不存在名称为 "<微楼书名称>"的微楼书，微楼书删除成功


  Examples:
    |         邮箱         |   密码    | 楼盘关键词 |  楼盘   |    通知内容   |     结佣说明     |     选择楼宇   |   物业费内容    |   微楼书名称  |
    | xypeng@91souban.com | Pexy6666 |    王道    | 王道公园 |  微楼书通知测试 | 微楼书结佣说明测试 | 自动化测试（不要动） | 微楼书物业费内容 | auto测试微楼书 |
     


  @CreamsAPPAndroid  @MAR-5385  @wangshengwei
    Scenario Outline: 编辑微楼书
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页面
    And 点击微楼书进入微楼书列表
    When 选择微楼书列表右上角的添加按钮进入新建微楼书页面
    And 点击搜索楼盘按钮进入搜索楼盘页
    And 在楼盘搜索框中输入楼盘关键词 "<楼盘关键词>"
    And 选择楼盘 "<楼盘>"
    And 输入通知内容 "<通知内容>"
    And 输入结佣说明 "<结佣说明>"
    And 点击结佣说明开关开启显示
    And 点击房源导入进入选择楼宇列表
    And 选择要导入的楼宇 "<选择楼宇>"
    And 点击确定后进入选择房源页面
    And 点击全选选中列表的全部房源
    And 点击导入回到微楼书编辑页面
    And 点击其他信息的编辑按钮进入编辑页面
    And 填写物业费的内容 "<物业费内容>"
    And 点击保存回到微楼书编辑页面
    And 点击保存微楼书
    And 修改微楼书名称 "<微楼书名称>"
    And 点击确定微楼书
    Then 微楼书 "<楼盘>" 新建成功
    #And 区域商圈 "<区域商圈>" 显示正确
    #And 地址 "<地址>" 显示正确
    #And 当前在租价格 "<最低租价>" "<最高租价>" "<价格单位>"显示正确
    #And 活动通知 "<通知内容>"显示正确
    #And 结佣说明 "<结佣说明>" 显示正确
    #And 各面积段全部户型 "<套数1>" 100-200m²"<套数2>" 200-300m²"<套数3>" 300-500m²"<套数4>" 500-1000m²"<套数5>" 显示正确
    #And 面积为 "<面积>" 的房源的楼层"<楼层>" 装修"<装修>" 价格"<价格>" 显示正确
    #And 其他信息 名称和内容"<名称和内容>" 显示正确
    #And 微楼书楼盘描述 "<楼盘描述>" 显示正确
    
    
    #编辑微楼书
    When 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的编辑按钮
    Then 进入微楼书编辑页
    And 修改微楼书的楼盘名称为 "<新名称>"
    #And 修改在租价格为 "<修改价1>" "<修改价2>" "<修改单位>"
    And 点击保存微楼书
    And 修改微楼书名称 "<微楼书名称>"
    And 点击确定微楼书
    #Then 微楼书编辑成功 "<新名称>" "<修改价1>" "<修改价2>" "<修改单位>"
    Then 微楼书编辑成功 "<新名称>"
    
   #删除微楼书
    When 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的删除按钮
    And 点击确定要删除该微楼书吗的确定按钮
    Then 微楼书列表中不存在名称为 "<微楼书名称>"的微楼书，微楼书删除成功
    
  Examples:
    |        邮箱         |   密码    | 楼盘关键词 |  楼盘   |    通知内容   |     结佣说明     |      选择楼宇     |   物业费内容    |   微楼书名称  |    区域商圈    |      地址       |最低租价|最高租价|价格单位 |套数1|套数2|套数3|套数4|套数5| 面积 | 楼层 | 装修 |    价格     |          名称和内容    |    楼盘描述   | 新名称    |
    | xypeng@91souban.com| Pexy6666 |    王道   | 王道公园 |微楼书通知测试 | 微楼书结佣说明测试 | 自动化测试（不要动）| 微楼书物业费内容 | auto测试微楼书|滨江区 - 长河商圈|滨江区滨安路1181号 |  1.65|  1.95 | 元/㎡·天| 5套| 1套 |1套 | 1套 | 1套 | 600㎡| 4/6 | 精装 | ￥10000元/月 | 物业费:微楼书物业费内容  |自动化测试楼盘 |修改王道公园|
    
    
  @CreamsAPP  @MAR-5370 @wangshengwei
  Scenario Outline: 新建微楼书,手动填写楼盘信息
    #新建微楼书
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页
    And 点击微楼书进入微楼书列表
    When 选择微楼书列表右上角的添加按钮进入新建微楼书页面
    And 手动输入楼盘名称 "<楼盘名称>"
    And 上传照片
    Then 上传的楼盘照片数量和所选楼盘的照片数量 "<楼盘照片数量>"一致
    And 输入所在位置 "<地址>" "<位置>"
    And 填写在租价格为 "<最低价格>" "<最高价格>" "<在租价格单位>"
    And 填写通知为 "<通知>"
    Then 通知的字符个数统计正确 "<通知字符个数>"
    And 填写结佣说明 "<结佣说明>"，并开启浏览页面显示按钮
    Then 结佣说明的字符个数统计正确 "<结佣说明字符个数>"
    And 导入一个房源 "<楼宇>" "<房源>"
    Then 导入的房源 "<房源>" 信息显示正确 "<楼层>" "<预租单价>" "<面积>" "<选择楼宇>" "<装修>"
    And android面积段0-100m² "<套数1>" 100-200m²"<套数2>" 200-300m²"<套数3>" 300-500m²"<套数4>" 500-1000m²"<套数5>" 1000m²以上"<套数6>" 显示正确
    And 填写其他信息 "<物业费>" "<取暖费>" "<停车费>"
    And 填写楼盘描述 "<楼盘描述>"
    Then 楼盘描述的字符个数统计正确 "<楼盘描述字符个数>"
    And 个人账户信息显示正确 "<姓名>" "<电话>" "<微信号>"
    And 点击保存微楼书
    And 弹出的微楼书名称框默认名称显示正确 "<微楼书默认名称>"
    And 修改微楼书名称 "<微楼书名称>"
    And 点击确定微楼书
    Then 微楼书 "<楼盘名称>" 新建成功
    
    
    #删除微楼书
    When 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的删除按钮
    And 点击确定要删除该微楼书吗的确定按钮
    Then 微楼书列表中不存在名称为 "<微楼书名称>"的微楼书，微楼书删除成功

    Examples: 
      | 邮箱                  | 密码      |       楼盘名称         | 楼盘照片数量 |       地址     |  位置 |最低价格 |最高价格 |在租价格单位|      通知      |通知字符个数 |  结佣说明    |结佣说明字符个数 |         楼宇      | 房源 |  楼层 |   预租单价    | 面积 |       选择楼宇    |装修|套数1|套数2|套数3|套数4|套数5|套数6|物业费|取暖费|停车费|  楼盘描述   |楼盘描述字符个数 |  姓名  |    电话     | 微信号 |微楼书默认名称    |微楼书名称|
      | xypeng@91souban.com | Pexy6666   | silence微楼书自动化测试 |   1/8      |杭州市滨江区怀德街 |怀德街 |  120  |  150   |    元/月  |自动化测试通知内容|  9/50     |自动化测试过程中|    8/100     |自动化测试（不要动） | 401  |（4/6）|￥10000元/月 @ | 600m²|自动化测试（不要动）|精装| 0套 | 0套|  0套| 0套 | 1套| 0套 |1000 |2000 | 500 |自动化楼盘描述|   7/140  |小破孩|13750885236 |silence|silence微楼书自动化测试微楼书|auto测试微楼书|


  @CreamsAPPAndroid @MAR-5330  @wangshengwei
  Scenario Outline: 微楼书分享,查看页面
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页面
    And 点击微楼书进入微楼书列表
    When 选择微楼书列表右上角的添加按钮进入新建微楼书页面
    And 点击搜索楼盘按钮进入搜索楼盘页
    And 在楼盘搜索框中输入楼盘关键词 "<楼盘关键词>"
    And 选择楼盘 "<楼盘>"
    And 输入通知内容 "<通知内容>"
    And 输入结佣说明 "<结佣说明>"
    And 点击结佣说明开关开启显示
    And 点击房源导入进入选择楼宇列表
    And 选择要导入的楼宇 "<选择楼宇>"
    And 点击确定后进入选择房源页面
    And 点击全选选中列表的全部房源
    And 点击导入回到微楼书编辑页面
    And 点击其他信息的编辑按钮进入编辑页面
    And 填写物业费的内容 "<物业费内容>"
    And 点击保存回到微楼书编辑页面
    And 点击保存微楼书
    And 修改微楼书名称 "<微楼书名称>"
    And 点击确定微楼书
    Then 微楼书 "<楼盘>" 新建成功

    #分享
    When 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的分享按钮
    Then 成功进入微楼书分享页面

    #删除微楼书
    When 点击微楼书分享页的取消按钮
    And 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的删除按钮
    And 点击确定要删除该微楼书吗的确定按钮
    Then 微楼书列表中不存在名称为 "<微楼书名称>"的微楼书，微楼书删除成功


    Examples:
      |         邮箱         |   密码    | 楼盘关键词 |  楼盘   |    通知内容   |     结佣说明     |     选择楼宇   |   物业费内容    |   微楼书名称  |
      | xypeng@91souban.com | Pexy6666 |    王道    | 王道公园 |  微楼书通知测试 | 微楼书结佣说明测试 | 自动化测试（不要动） | 微楼书物业费内容 | auto测试微楼书 |



  @CreamsAPPAndroid @MAR-5330  @wangshengwei
  Scenario Outline: 微楼书切换背景,查看页面
    Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
    And 点击导航进入导航页面
    And 点击微楼书进入微楼书列表
    When 选择微楼书列表右上角的添加按钮进入新建微楼书页面
    And 点击搜索楼盘按钮进入搜索楼盘页
    And 在楼盘搜索框中输入楼盘关键词 "<楼盘关键词>"
    And 选择楼盘 "<楼盘>"
    And 输入通知内容 "<通知内容>"
    And 输入结佣说明 "<结佣说明>"
    And 点击结佣说明开关开启显示
    And 点击房源导入进入选择楼宇列表
    And 选择要导入的楼宇 "<选择楼宇>"
    And 点击确定后进入选择房源页面
    And 点击全选选中列表的全部房源
    And 点击导入回到微楼书编辑页面
    And 点击其他信息的编辑按钮进入编辑页面
    And 填写物业费的内容 "<物业费内容>"
    And 点击保存回到微楼书编辑页面
    And 点击保存微楼书
    And 修改微楼书名称 "<微楼书名称>"
    And 点击确定微楼书
    Then 微楼书 "<楼盘>" 新建成功

    #分享
    When 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的切换背景按钮
    Then 成功进入微楼书切换背景页面

    #删除微楼书
    When 点击切换背景页的取消按钮
    And 点击微楼书模版页的操作
    And 点击微楼书详情页操作列表中的删除按钮
    And 点击确定要删除该微楼书吗的确定按钮
    Then 微楼书列表中不存在名称为 "<微楼书名称>"的微楼书，微楼书删除成功

    Examples:
      |         邮箱         |   密码    | 楼盘关键词 |  楼盘   |    通知内容   |     结佣说明     |     选择楼宇   |   物业费内容    |   微楼书名称  |
      | xypeng@91souban.com | Pexy6666 |    王道    | 王道公园 |  微楼书通知测试 | 微楼书结佣说明测试 | 自动化测试（不要动） | 微楼书物业费内容 | auto测试微楼书 |