@MAR-4986
Feature: 合同管理
    I want to use this template for 所有账单

    @CreamsAPPAndroid @MAR-2132 @pengxingyue
    Scenario Outline: 所有合同列表信息检查
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        Then 列表显示租赁人为 "<租赁人>"的合同
        And "<租赁人>" 合同所属楼宇 "<所属楼宇>" 显示正确
        And android"<租赁人>" 的信息 "<房号>" "<面积>" "<基础单价>" "<合同计租日>" "<合同结束日>" 显示正确


        Examples:
            | 邮箱                  | 密码       |        楼宇      |   租赁人  |      所属楼宇       | 房号 |    面积    |   基础单价   | 合同计租日 |  合同结束日  |
            | xypeng@91souban.com  | Pexy6666  | 自动化测试（不要动）| 账单自动化 | @自动化测试（不要动） | 666 |  666.00  | 6.00元/m²·天 | 2018/02/05 | 2019/02/04 |


    @CreamsAPPAndroid @MAR-2127 @pengxingyue
    Scenario Outline: 到期预警合同列表信息检查
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击到期预警进入预警列表
        Then 列表显示租赁人为 "<租赁人>"的合同
        And "<租赁人>" 合同所属楼宇 "<所属楼宇>" 显示正确
        And android"<租赁人>" 的信息 "<房号>" "<面积>" "<基础单价>" "<合同计租日>" "<合同结束日>" 显示正确
        And android"<租赁人>" 的到期预警时间显示正确

        Examples:
            | 邮箱                  | 密码       |        楼宇     |   租赁人     |    所属楼宇   | 房号   | 面积  |    基础单价  |  合同计租日  |  合同结束日  |
            | xypeng@91souban.com  | Pexy6666  |自动化测试（不要动）| 新建待修改 | @自动化测试（不要动） | 605 | 217.54 | 2.50元/m²·天 | 2018/01/01 | 2018/07/14 |


    @CreamsAPPAndroid @MAR-2130 @pengxingyue
    Scenario Outline: 到期未处理合同列表信息检查
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击到期未处理进入未处理列表
        Then 列表显示租赁人为 "<租赁人>"的合同
        And "<租赁人>" 合同所属楼宇 "<所属楼宇>" 显示正确
        And android"<租赁人>" 的信息 "<房号>" "<面积>" "<基础单价>" "<合同计租日>" "<合同结束日>" 显示正确
        And "<租赁人>" 的到期未处理时间显示正确

        Examples:
            | 邮箱                  | 密码       |      楼宇       |   租赁人    |      所属楼宇      | 房号  |  面积   |   基础单价   |  合同计租日  |  合同结束日  |
            | xypeng@91souban.com  | Pexy6666  |自动化测试（不要动）|  到期未处理 | @自动化测试（不要动） | 401 | 600.00 |  1.00元/m²·天| 2018/01/01 | 2018/04/16 |

    @CreamsAPPAndroid @MAR-2149 @pengxingyue
    Scenario Outline: 合同详情页信息检查
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击租赁人为 "<租赁人>"的合同进入合同详情
        Then 合同概要 合同状态"<合同状态>" 跟进人"<跟进人>" 显示正确
        And 租客信息 租客"<租客>" 行业"<行业>" 租客联系人"<租客联系人>" 法人"<法人>" 签订人"<签订人>" 显示正确
        And 合同房源信息 所属楼宇"<所属楼宇>" 楼宇地址"<楼宇地址>" 楼层房号"<楼层房号>" 面积"<面积>" 显示正确
        And android其他关键信息 关键词"<关键词>" 备注"<备注>" 显示正确
        And android基本条款 租赁数"<租赁数>" 合同签订时间"<合同签订时间>" 合同计租时间"<合同计租时间>" 合同结束时间"<合同结束时间>" 押金"<押金>" 计算精度"<计算精度>" 显示正确
        And android租期条款 开始时间"<开始时间>" 结束时间"<结束时间>" 计费类型"<计费类型>" 年天数"<年天数>" 支付类型"<支付类型>" 付款时间"<付款时间>" 合同单价"<合同单价>" 显示正确
        And 详情页显示租金明细报表按钮


        Examples:
            | 邮箱                  | 密码       |       楼宇      |  租赁人 | 合同状态 | 跟进人 |  租客   |    行业    | 租客联系人 |  法人  | 签订人  |      所属楼宇      |        楼宇地址         | 楼层房号   |    面积   | 关键词 |     备注    |  租赁数  | 合同签订时间 | 合同计租时间   |  合同结束时间  | 押金 |        计算精度      |  开始时间   |   结束时间   |   计费类型   | 年天数 | 支付类型 |     付款时间     |  合同单价  |
            | xypeng@91souban.com  | Pexy6666  | 自动化测试（不要动）| 正常执行 | 正常执行 | 小破孩 | 正常执行 | 网络信息安全 |  联系哈  | 合同法人 | 签订哈 | 自动化测试（不要动） | 杭州市/建德市/不要动我的楼  | 6层 607室 | 217.54m² | 物业费 | 2.8元/㎡·月 | 217.54m² | 2018/02/27 | 2018/02/27  | 2019/02/26  | 1月 | 精确计算结果保留两位小数 | 2018/02/27 | 2019/02/26 | 按实际天数计费 | 365天 | 4月一付 | 提前付款(自然日)5天 | 3元/m²·天 |

    @CreamsAPPAndroid @MAR-2160 @MAR-2162 @MAR-2165 @MAR-2157 @pengxingyue
    Scenario Outline: 合同详情页备注新增编辑删除操作
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击租赁人为 "<租赁人>"的合同进入合同详情
        And 点击右上角的操作
        And 点击备注进入合同备注列表
        And 点击添加进入新增备注页面
        And android新增页面默认的账号 "<账号>" 和时间显示正确
        And 点击输入备注内容 "<备注内容>"
        And 点击保存合同备注
        And android新建成功后新增的备注内容 "<账号创建者>"  "<备注内容>"  显示正确

#编辑备注
        When 点击操作出现操作按钮
        And 点击编辑进入编辑备注页面
        And 修改备注内容为 "<新备注内容>"
        And 点击保存合同备注
        Then 备注内容显示为修改后的 "<新备注内容>"

#删除备注
        When 点击操作出现操作按钮
        And 点击删除弹出确认弹窗
        And 点击确定删除
        Then 备注删除成功，列表不显示已删除的备注 "<新备注内容>"


        Examples:
            | 邮箱                  | 密码       |       楼宇       | 租赁人   |  账号  |  账号创建者   |     备注内容     |     新备注内容     |
            | xypeng@91souban.com  | Pexy6666  | 自动化测试（不要动） | 正常执行 | 小破孩  | 小破孩(本人) | auto合同备注测试 | 修改auto合同备注测试 |

    @CreamsAPPAndroid @MAR-3319 @pengxingyue
    Scenario Outline: 合同详情页操作记录查看
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击租赁人为 "<租赁人>"的合同进入合同详情
        And 点击右上角的操作
        And 点击操作记录进入操作记录列表
        Then 列表显示的操作记录内容 "<操作者>" "<操作时间>" "<操作内容1>" "<操作内容2>"显示正确



        Examples:
            | 邮箱                  | 密码       |       楼宇       |   租赁人  | 操作者 |    操作时间   |           操作内容1              |           操作内容2           |
            | xypeng@91souban.com  | Pexy6666  | 自动化测试（不要动） | 正常执行  | 小破孩 |  2018/04/16 |  审核状态 从 待修改 修改为 待审核   | 审核状态 从 待审核 修改为 已通过 |

    @CreamsAPPAndroid @MAR-7295 @pengxingyue
    Scenario Outline: 新建待审核的合同详情页不显示查看合同账单按钮
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击租赁人为 "<租赁人>"的合同进入合同详情
        And 合同状态为 "<合同状态>"
        Then 详情页不显示查看合同账单列表按钮


        Examples:
            | 邮箱                  |    密码    |        楼宇      |   租赁人  |  合同状态  |
            |  xypeng@91souban.com |  Pexy6666 | 自动化测试（不要动） | 新建待审核 | 新建待审核 |

    @CreamsAPPAndroid @MAR-7554 @pengxingyue
    Scenario Outline: 新建待修改的合同详情页不显示查看合同账单按钮
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击租赁人为 "<租赁人>"的合同进入合同详情
        And 合同状态为 "<合同状态>"
        Then 详情页不显示查看合同账单列表按钮


        Examples:
            | 邮箱                  |    密码    |       楼宇      |    租赁人     | 合同状态 |
            |  xypeng@91souban.com |  Pexy6666 | 自动化测试（不要动）|   新建待修改   | 新建待修改 |

    @CreamsAPPAndroid @MAR-6827 @MAR-7296 @MAR-7297 @pengxingyue
    Scenario Outline: 正常执行状态的合同查看合同账单列表内容
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击租赁人为 "<租赁人>"的合同进入合同详情
        And 合同状态为 "<合同状态>"
        And 详情页显示查看合同账单列表按钮
        And 点击查看合同账单列表进入合同账单列表
        Then 列表显示了 "<账单类型1>" "<账单类型2>" 类型的账单
        Then 租金保证金账单的信息结清状态、"<账单金额1>" "<实收／付金额1>" "<开票金额1>" "<应收／付时间1>" "<计费周期1>" 都显示正确
        And 第一条租金账单的信息结清状态、"<账单金额2>" "<实收／付金额2>" "<开票金额2>" "<应收／付时间2>" "<计费周期2>" 都显示正确

        Examples:
            | 邮箱                  |    密码    |        楼宇      |    租赁人     | 合同状态 | 账单类型1 |账单类型2 | 账单金额1  | 实收／付金额1 | 开票金额1 | 应收／付时间1 |        计费周期1       |  账单金额2 | 实收／付金额2 | 开票金额2 | 应收／付时间2 | 计费周期2 |
            |  xypeng@91souban.com |  Pexy6666 | 自动化测试（不要动） |   正常执行    | 正常执行 | 租金     |租金保证金 | 19,850.53 |     0.00   |     -   | 2018-02-27  | 2018-02-27~2019-02-26 | 78,314.40|    0.00    |   0.00  | 2018-02-27  | 2018-02-27~2018-06-26|

    @CreamsAPPAndroid @pengxingyue
    Scenario Outline: 合同详情查看租金明细报表内容
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        And 点击左上角入口进入楼宇侧滑栏
        And 选择楼宇 "<楼宇>"
        And 点击右侧空白处进入楼宇 "<楼宇>" 列表
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击租赁人为 "<租赁人>"的合同进入合同详情
        And 点击租金明细报表进入租金明细报表
        Then 界面押金"<押金>"显示正确
        And 第一条租金明细区间"<区间1>"的信息 "<最终单价1>" "<付款日1>" "<最终金额1>"显示正确
        And 第二条租金明细区间"<区间2>"的信息 "<最终单价2>" "<付款日2>" "<最终金额2>"显示正确

        Examples:
            | 邮箱                  |    密码    |        楼宇      |    租赁人     |     押金       |           区间1          |  最终单价1 |   付款日1  | 最终金额1  |       区间2            | 最终单价2  |   付款日2   | 最终金额2 |
            |  xypeng@91souban.com |  Pexy6666 | 自动化测试（不要动） |  新建待修改   |押金：16542.10元 | 2018/01/01 - 2018/04/30 | 2.5元/m²·天|2018/02/27 |65262.00元 |2018/05/01 - 2018/07/14|2.5元/m²·天  |2018/04/21 |40788.75元 |

    @CreamsAPPAndroid @pengxingyue
    Scenario Outline: 合同列表审核状态筛选
        Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
        When 点击导航进入导航页面
        And 点击合同列表进入合同列表
        And 点击合同列表筛选按钮
        And 选择筛选条件审核状态"<审核状态>"
        And 点击确定按钮回到列表页
        And 点击第一条记录进入合同详情页
        Then 合同的合同状态为"<审核状态>"


        Examples:
            | 邮箱                  |    密码    | 审核状态  |
            |  xypeng@91souban.com |  Pexy6666 |  新建待审核|




