@MAR-4984
Feature: 合同管理

@CreamsAPPIOS2 @MAR-2132	@lixueli
Scenario Outline: 合同列表信息检查
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
Then 列表显示租赁人为 "<租赁人>"的合同
And "<租赁人>" 的信息 "<房号>" "<面积>" "<基础单价>" "<合同计租日>" "<合同结束日>" 显示正确

Examples:
    | 邮箱                  | 密码       |    楼宇   |        租赁人        | 房号 |   面积    |   基础单价   | 合同计租日 |  合同结束日  |
    | xypeng@91souban.com  | Xy666666  | 测试大楼177| 正常执行 @ 测试大楼177 | 923 | 217.54m²  | 3元/m²·天 | 2018/02/27 | 2019/02/26 |  
    
@CreamsAPPIOS2 @MAR-2127 @lixueli
Scenario Outline: 到期预警列表信息检查
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击到期预警进入预警列表
Then 列表显示租赁人为 "<租赁人>"的合同
And "<租赁人>" 的信息 "<房号>" "<面积>" "<基础单价>" "<合同计租日>" "<合同结束日>" 显示正确
And "<租赁人>" 的到期预警时间显示正确

Examples: 
    | 邮箱                  | 密码       |    楼宇     |            租赁人          | 房号  | 面积  |    基础单价  |  合同计租日  |  合同结束日  |
    | xypeng@91souban.com  | Xy666666  | 测试大楼176幢 | auto到期预警 @ 测试大楼176幢 | 1129 | 66m² | 1元/m²·天 | 2017/04/28 | 2018/04/30 |

@CreamsAPPIOS2 @MAR-2130 @lixueli
Scenario Outline: 到期未处理列表信息检查
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击到期未处理进入未处理列表
Then 列表显示租赁人为 "<租赁人>"的合同
And "<租赁人>" 的信息 "<房号>" "<面积>" "<基础单价>" "<合同计租日>" "<合同结束日>" 显示正确
And "<租赁人>" 的到期未处理时间显示正确

Examples:
    | 邮箱                  | 密码       |    楼宇     |              租赁人                | 房号  |  面积   |   基础单价   |  合同计租日  |  合同结束日  |
    | xypeng@91souban.com  | Xy666666  | 测试大楼176幢 | 苏州外卖道网络科技有限公司 @ 测试大楼176 | 1222 | 282.42m² |   2.5元/m²·天| 2016/12/29 | 2017/12/28 |    
 
    
@CreamsAPPIOS2 @MAR-2149 @lixueli
Scenario Outline: 合同详情页信息检查
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击租赁人为 "<租赁人>"的合同进入合同详情
Then 合同概要 合同状态"<合同状态>" 跟进人"<跟进人>" 显示正确
And 租客信息 租客"<租客>" 行业"<行业>" 租客联系人"<租客联系人>" 法人"<法人>" 签订人"<签订人>" 显示正确
And 合同房源信息 所属楼宇"<所属楼宇>" 楼宇地址"<楼宇地址>" 楼层房号"<楼层房号>" 面积"<面积>" 显示正确
And 其他关键信息 关键词"<关键词>" 备注"<备注>" 显示正确
And 基本条款 租赁数"<租赁数>" 合同签订时间"<合同签订时间>" 合同计租时间"<合同计租时间>" 合同结束时间"<合同结束时间>" 押金"<押金>" 计算精度"<计算精度>" 显示正确
And 租期条款 开始时间"<开始时间>" 结束时间"<结束时间>" 计费类型"<计费类型>" 年天数"<年天数>" 支付类型"<支付类型>" 付款时间"<付款时间>" 合同单价"<合同单价>" 显示正确 

Examples:
    | 邮箱                  | 密码       |       楼宇      |           租赁人           | 合同状态 | 跟进人 |  租客   |    行业    | 租客联系人 |  法人  | 签订人  |      所属楼宇      |        楼宇地址         | 楼层房号   |    面积   | 关键词 |     备注    |  租赁数  | 合同签订时间 | 合同计租时间   |  合同结束时间  | 押金 |        计算精度      |  开始时间   |   结束时间   |   计费类型   | 年天数 | 支付类型 |     付款时间     |  合同单价  |
    | xypeng@91souban.com  | Xy666666  | 自动化测试（不要动）| 正常执行 @ 自动化测试（不要动） | 正常执行 | 小破孩 | 正常执行 | 网络信息安全 |  联系哈  | 合同法人 | 签订哈 | 自动化测试（不要动） | 杭州市/建德市/不要动我的楼  | 6层  607室 | 217.54m² | 物业费 | 2.8元/㎡·月 | 217.54m² | 2018/02/27 | 2018/02/27  | 2019/02/26  | 1月 | 精确计算结果保留两位小数 | 2018/02/27 | 2019/02/26 | 按天计费 | 365天 | 4月一付 | 提前付款(工作日)5天 | 3元/m²·天 |
  
 
@CreamsAPPIOS2 @MAR-2160 @MAR-2162 @MAR-2165 @MAR-2157 @lixueli
Scenario Outline: 合同详情页备注新增编辑删除操作
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击租赁人为 "<租赁人>"的合同进入合同详情
And 点击右上角的操作
And 点击备注进入合同备注列表
And 点击添加进入新增备注页面
And 新增页面默认的账号 "<账号>" 和时间显示正确
And 点击输入备注内容 "<备注内容>"
And 点击保存合同备注
And 新建成功后新增的备注内容 "<账号创建者>"  "<备注内容>"  显示正确

#编辑备注
When 点击操作出现操作按钮
And 点击编辑进入编辑备注页面
And 修改备注内容为 "<新备注内容>"
And 点击保存合同备注
Then 备注内容显示为修改后的 "<内容>"

#删除备注
When 点击操作出现操作按钮
And 点击删除弹出确认弹窗
And 点击确定删除
Then 备注删除成功，列表不显示已删除的备注 "<内容>"

Examples:
    | 邮箱                  | 密码       |       楼宇       |          租赁人            |  账号  |  账号创建者   |     备注内容     | 新备注内容 | 内容 |
    | xypeng@91souban.com  | Xy666666  | 自动化测试（不要动） | 正常执行 @ 自动化测试（不要动） | 小破孩  | 小破孩（本人） | auto合同备注测试 | 修改 | 修改auto合同备注测试 |
       

@CreamsAPPIOS2 @MAR-3319 @lixueli
Scenario Outline: 合同详情页操作记录查看
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击租赁人为 "<租赁人>"的合同进入合同详情
And 点击右上角的操作
And 点击操作记录进入操作记录列表
Then 列表显示的操作记录内容 "<操作者>" "<操作时间>" "<操作内容1>" "<操作内容2>"显示正确
 
Examples:
    | 邮箱                  | 密码       |       楼宇       |           租赁人           | 操作者 |    操作时间   |           操作内容1             |  操作内容2  |
    | xypeng@91souban.com  | Xy666666  | 自动化测试（不要动） | 正常执行 @ 自动化测试（不要动） | 小破孩 |  2018/02/27 |  审核状态 从 待修改 修改为 待审核 | 审核状态 从 待审核 修改为 已通过 | 


@CreamsAPPIOS2 @MAR-7295 @lixueli
Scenario Outline: 新建待审核的合同详情页不显示查看合同账单按钮
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击租赁人为 "<租赁人>"的合同进入合同详情
And 合同状态为 "<合同状态>"
Then 详情页不显示查看合同账单列表按钮

Examples:
| 邮箱                  |    密码    |        楼宇      |            租赁人            |  合同状态  |
|  xypeng@91souban.com |  Xy666666 | 自动化测试（不要动） | 新建待审核 @ 自动化测试（不要动） | 新建待审核 |

@CreamsAPPIOS2 @MAR-7554 @lixueli
Scenario Outline: 新建待修改的合同详情页不显示查看合同账单按钮
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击租赁人为 "<租赁人>"的合同进入合同详情
And 合同状态为 "<合同状态>"
Then 详情页不显示查看合同账单列表按钮


Examples:
| 邮箱                  |    密码    |       楼宇      |           租赁人             | 合同状态 |
|  xypeng@91souban.com |  Xy666666 | 自动化测试（不要动）|  新建待修改 @ 自动化测试（不要动）| 新建待修改 |

@CreamsAPPIOS2 @MAR-7296 @MAR-7297 @lixueli
Scenario Outline: 正常执行状态的合同查看合同账单列表内容
Given 输入邮箱 "<邮箱>"和密码 "<密码>"成功登录CreamsAPP
And 点击左上角入口进入楼宇侧滑栏
And 选择楼宇 "<楼宇>"
And 点击右侧空白处进入楼宇 "<楼宇>" 列表
When 点击导航进入导航页面
And 点击合同列表进入合同列表
And 点击租赁人为 "<租赁人>"的合同进入合同详情
And 合同状态为 "<合同状态>"
And 详情页显示查看合同账单列表按钮
And 点击查看合同账单列表进入合同账单列表
Then 列表显示了 "<账单类型1>" "<账单类型2>" 类型的账单
Then 租金保证金账单的信息结清状态、"<账单金额1>" "<实收／付金额1>" "<开票金额1>" "<应收／付时间1>" "<计费周期1>" 都显示正确 
And 第一条租金账单的信息结清状态、"<账单金额2>" "<实收／付金额2>" "<开票金额2>" "<应收／付时间2>" "<计费周期2>" 都显示正确

Examples:
| 邮箱                  |    密码    |        楼宇      |             租赁人            | 合同状态 | 账单类型1|账单类型2 | 账单金额1  | 实收／付金额1 | 开票金额1 | 应收／付时间1 |        计费周期1       |  账单金额2 | 实收／付金额2 | 开票金额2 | 应收／付时间2 | 计费周期2 |
|  xypeng@91souban.com |  Xy666666 | 自动化测试（不要动） | 正常执行 @ 自动化测试（不要动）    | 正常执行 | 租金  | 租金保证金| 19850.53 |     0.00   |     -   | 2018/02/27  | 2018/02/27 - 2019/02/26 | 78314.40|    0.00    |   0.00  | 2018/02/27  | 2018/02/27 - 2018/06/26|



