@tag
Feature: 编辑需求(城市、区域、面积区间、租金区间、装修、需求描述、佣金分成)
  I want to use this template for 编辑需求

  @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改区域)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改区域为 "<区域>" "<新区域>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 新区域与 "<新区域>"一致

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述              | 佣金分成 | 新区域  |
      | 18969187523 | Creams820 | 上城区 | 100-200   | 1-2    | 简装 | 这价格便宜点Automation | 三七开  | 余杭区  |
      
  
  @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改面积区间)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改面积区间为 "<新面积区间>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 新面积区间与 "<新面积>"一致

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述              | 佣金分成 | 新面积区间  |新面积|
      | 18969187523   | Creams820 | 上城区 | 100-200   | 1-2     | 简装 | 这价格便宜点Automation | 三七开  | 500-800  | 500-800m²|
   
   
  @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改租金区间)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改租金区间为 "<新租金区间>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 新租金区间与 "<新租金>"一致

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述              | 佣金分成 | 新租金区间  |     新租金  |
      | 18969187523   | Creams820 | 上城区 | 100-200   | 1-2     | 简装 | 这价格便宜点Automation | 三七开   |    3-4    | 3-4元/m²·天|
      
      
  @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改租金方式为月租金)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改租金方式为 "<租金方式>"，修改租金区间为 "<新租金区间>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 新租金区间与 "<新租金>"一致

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 |        需求描述       | 佣金分成 | 租金方式  | 新租金区间 |      新租金     |
      | 18969187523   | Creams820 | 上城区 | 100-200   |   1-2   | 简装 | 这价格便宜点Automation | 三七开  |  月租金   | 120-150  | 120-150元/m²·月 |
         
    
  @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改装修风格)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改装修为 "<装修>" "<新装修风格>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 新装修风格与 "<新装修风格>"一致

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 |       需求描述        | 佣金分成 | 新装修风格  |
      | 18969187523   | Creams820 | 上城区 | 100-200   | 1-2    | 简装 | 这价格便宜点Automation  | 三七开  |    精装    |
      
    
  @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改描述)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改需求描述为 "<新需求描述>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 新需求描述与 "<新需求描述>"一致

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述              | 佣金分成   |  新需求描述 |
      | 18969187523   | Creams820 | 上城区 | 100-200   | 1-2    | 简装  | 这价格便宜点Automation | 三七开    | 测试新描述  |

  
  @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改佣金分成)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改佣金分成为 "<新佣金分成>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 新佣金分成与 "<新佣金分成>"一致

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述              | 佣金分成 | 新佣金分成  |
      | 18969187523 | Creams820 | 上城区 | 100-200   | 1-2    | 简装 | 这价格便宜点Automation | 三七开  | 五五开，Test  |
  
  
   @editDemand @KOOP-1190  
  Scenario Outline: 不修改城市编辑需求(修改区域、面积、租金、装修、需求描述、佣金分成)
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改区域为 "<区域>" "<新区域>"
    And 修改面积区间为 "<新面积区间>"
    And 修改租金区间为 "<新租金区间>"
    And 修改装修为 "<装修>" "<新装修>"
    And 修改需求描述为 "<新需求描述>"
    And 修改佣金分成为 "<新佣金分成>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 我的需求"<姓名>"的需求信息显示正确 "<新区域>" "<新面积>" "<新租金>" "<新装修>" "<新需求描述>" "<新佣金分成>"

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述              | 佣金分成 | 新区域 | 新面积区间 | 新租金区间 | 新装修 |   新需求描述  |   新佣金分成   |   新面积    |      新租金   |姓名|
      | 18969187523   | Creams820 | 上城区 | 100-200   | 1-2     | 简装 | 这价格便宜点Automation | 三七开  | 余杭区 |  500-800  |    3-4   |  精装  | 测试新描述 | 五五开，Test  |  500-800m² | 3-4元/m²·天   | 测试号|
      
     
  @editDemand @KOOP-1749
  Scenario Outline: 修改城市后编辑需求
    Given 输入用户名 "<用户名>" 和 密码 "<密码>"成功登录CreamsAgentApp
    And 选择区域 "<区域>" 和面积区间 "<面积区间>" 和租金区间 "<租金区间>" 和装修 "<装修>" 和输入需求描述 "<需求描述>" 和输入佣金分成 "<佣金分成>"新建需求成功
    When 点击我tab进入我的主页
    And 点击我的需求按钮进入我的需求页
    And 点击需求列表中的编辑按钮
    And 修改城市为 "<城市>"
    And 填写区域 "<新区域>"
    And 填写面积区间 "<面积区间>"
    And 填写租金区间 "<租金区间>"
    And 填写装修 "<装修>"
    And 修改需求描述为 "<新描述>"
    And 点击提交按钮
    And 点击关闭按钮
    Then 我的需求"<姓名>"的需求信息显示正确 "<新区域>" "<面积>" "<租金>" "<装修>" "<新描述>" "<佣金分成>"

    Examples: 
      | 用户名         | 密码       | 区域  | 面积区间    | 租金区间 | 装修 | 需求描述              | 佣金分成 | 城市|新区域  |  新描述 |姓名| 面积    |   租金      |
      | 18969187523 | Creams820  | 上城区 | 100-200   | 1-2    | 简装 | 这价格便宜点Automation | 三七开  | 北京市|东城区  |测试新描述|测试号|100-200m²  | 1-2元/m²·天 |
      